on:
  pull_request:
    branches:
      - test-branch
name: Pull request workflow
jobs:
  validate_public_nodes:
    name: Validate public nodes list
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate Node List schema
        uses: snapcart/json-schema-validator@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          json_schema: ./nodes.schema.json
          json_path_pattern: .*nodes.json$
